/* Badge.css */
.mochi-badge {
	padding: 8px 0 8px 0;
	min-width: 40px;
	width: auto;
	text-align: center;
	vertical-align: middle;
}
.mochi-badge-inner {
	font-family: "PreludeWGL Bold Italic";
	font-size: 12pt;
	height: 24px;
	line-height: 24px;
	min-width: 24px;
	width: auto;
	text-align: center;
	vertical-align: middle;
}