/* Input.css */
.mochi-input-animate {
	-webkit-transition: border-color 0.1s linear;
	-moz-transition: border-color 0.1s linear;
	-o-transition: border-color 0.1s linear;
	transition: border-color 0.1s linear;
}
